[uwsgi]

chdir=/Users/michaeltsui/Bundle/django_read
wsgi-file=/Users/michaeltsui/Bundle/django_read/django_read/wsgi.py
home=/Users/michaeltsui/Bundle/django_read/venv
touch-reload=/Users/michaeltsui/Bundle/django_read/django_read/wsgi.py

http-socket=0.0.0.0:8092
pidfile=/tmp/im_app.pid
